.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 100px 350px 200px;
}

app-navigation {
  grid-column: 1 / 4;
  grid-row: 1 / 2 ;
}

app-header {
  grid-column: 1 / 4;
  grid-row: 2 / 3 ;
}

app-kpi1 {
  grid-column: 1 / 2;
  grid-row: 3 / 4 ;
}

app-kpi2 {
  grid-column: 2 / 3;
  grid-row: 3 / 4 ;
}

app-kpi3 {
  grid-column: 3 / 4;
  grid-row: 3 / 4 ;
}

app-footer {
  grid-column: 1 / 4;
  grid-row: 4 / 5 ;
}

.ct-series-a .ct-line {
  stroke: blue;
  stroke-width: 5px;
  stroke-dasharray: 10px 20px;
}

.ct-series-a .ct-point {
  stroke: red;
  stroke-width: 20px;
  stroke-linecap: square;
}